<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="index.css">

    <style type="text/css">
    
        #formContainer {
            width: 70vw;
            height: 100vh;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .names{
            width: 18vw;
            height: 5vh;
            border: solid 3px #ace0f9;
            border-radius: 5px;
        }

        input {
            margin: 20px;
        }

        textarea {
            border: solid 3px #ace0f9;
            border-radius: 5px;
            margin: 20px;
            width: 40vw;
            height: 30vh;
            padding: 0;
            resize: none;
            padding: 10px;
        }

        ::placeholder {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: rgb(75, 75, 75);
            font-size: 20px;
        }

        #submit {
            background-color: #fff1eb;
            width: 18vw;
            height: 5vh;
            border: solid 3px lightgray;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            color: rgb(75, 75, 75);
        }

        #submit:hover {
            cursor: pointer;
            box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, .1);
        }

    </style>

</head>
<body>
    <div id="navPane">

        <header>
            <p class="titleText">Abigail Swigert
                <br>
                <span class="subTitle">Contact Page</span>
            </p>
            <nav>
                <a href="index.html">About Me</a><br>
                <a href="gallery.html">Photo Gallery</a><br>
                <a href="contact.html">Contact</a><br>
            </nav>
        </header>

    </div>

    <div id="formContainer">
        <form>
            <h2>Please fill out this form to get in touch:</h2>

            <input type="text" name="firstName" id="firstName" class="names" placeholder="First Name">
            <input type="text" name="lastName" id="lastName" class="names" placeholder="Last Name">
            <br>
            <textarea name="messageBox" id="messageBox" placeholder="Please type your message here..."></textarea>
            <br>
            <input type="submit" name="submit" id="submit" value="Submit">
        </form>
    </div>

</body>
</html>